<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        body {
            margin: 0;
            font-family: 'Roboto Condensed', sans-serif;
        }

        .text-box {
 
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  width: 1250px; 
  top: 10%; /* Center vertically within the quote container */
  left: 3%; 
  position: absolute;
  text-align: center;
}

.text-box h1 {
    font-size: 25px; /* Adjust heading font size */
    border-bottom: 2px solid #ff0000; /* Add an underline */
    padding-bottom: 5px;

}
       .text-box p {
  margin: 10px 0 40px;
  font-size: 14px;
  color: #fff;
}
        .header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(images/banner2.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}

nav {
  display: flex;
  padding: 1% 3%;
  justify-content: space-between;
  align-items: center;
}

nav img {
  width: 150px;
}

.nav-links {
  flex: 1;
  text-align: right;
}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.nav-links ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 13px;
}

.nav-links ul li::after {
  content: '';
  width: 0%;
  height: 2px;
  background: #fd0303;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav-links ul li:hover::after {
  width: 100%;
}
nav .fa {
  display: none;
}

@media (max-width: 850px) {
    
    .text-box {
 
 background-color: rgba(0, 0, 0, 0.5);
 color: white;
 width: 470px; 
 top: 4%; /* Center vertically within the quote container */
 left: 3%; 
 position: absolute;
 text-align: center;
}
  .text-box h1 {
    font-size: 18px;
  }

  .nav-links ul li {
    display: block;
  }

  .nav-links {
    position: absolute;
    background: #036bf3;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }

  nav .fa {
    display: block;
    color: #ffffff;
    margin: 10px;
    font-size: 24px;
    cursor: pointer;
    object-position: left top;
  }

  .nav-links ul {
    padding: 40px;
  }
}
        /* --- Start progress bar --- */

        .process-wrapper {
            margin: auto;
            max-width: 1080px;
        }

        #progress-bar-container {
    position: relative;
    width: 90%;
    margin: auto;
    height: 100px;
    margin-top: 200px; /* Adjust the margin-top value */
}


        #progress-bar-container ul {
            padding: 0;
            margin: 0;
            padding-top: 15px;
            z-index: 9999;
            position: absolute;
            width: 100%;
            margin-top: -40px;
        }

        #progress-bar-container li:before {
            content: " ";
            display: block;
            margin: auto;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: solid 2px #aaa;
            transition: all ease 0.3s;
        }
        #progress-bar-container li .step-inner i {
    display: block;
    font-size: 16px;
    margin-bottom: 5px;
}

#progress-bar-container li .step-inner span {
    font-size: 12px;
}
        #progress-bar-container li.active:before, #progress-bar-container li:hover:before {
            border: solid 2px #fff;
            background: linear-gradient(to right, #1a1a1a 0%, #000000 100%);
        }

        #progress-bar-container li {
            list-style: none;
            float: left;
            width: 20%;
            text-align: center;
            color: #ffffff;
            text-transform: uppercase;
            font-size: 11px;
            cursor: pointer;
            font-weight: 700;
            transition: all ease 0.2s;
            vertical-align: bottom;
            height: 60px;
            position: relative;
        }

        #progress-bar-container li .step-inner {
            position: absolute;
            width: 100%;
            bottom: 0;
            font-size: 14px;
        }

        #progress-bar-container li.active, #progress-bar-container li:hover {
            color: #000000;
        }

        #progress-bar-container li:after {
            content: " ";
            display: block;
            width: 6px;
            height: 6px;
            background: #000000;
            margin: auto;
            border: solid 7px #fff;
            border-radius: 50%;
            margin-top: 40px;
            box-shadow: 0 2px 13px -1px rgba(0, 0, 0, 0.3);
            transition: all ease 0.2s;
        }

        #progress-bar-container li:hover:after {
            background: #000000;
        }

        #progress-bar-container li.active:after {
            background: #207893;
        }

        #progress-bar-container #line {
            width: 80%;
            margin: auto;
            background: #eee;
            height: 6px;
            position: absolute;
            
            left: 10%;
            top: 57px;
            z-index: 1;
            border-radius: 50px;
            transition: all ease 0.9s;
        }

        #progress-bar-container #line-progress {
            content: " ";
            width: 3%;
            height: 100%;
            background: #207893;
            background: linear-gradient(to right, #207893 0%, #2ea3b7 100%);
            position: absolute;
            z-index: 2;
            border-radius: 50px;
            transition: all ease 0.9s;
        }

        #progress-content-section {
            width: 90%;
            margin: auto;
            background: #f3f3f3;
            border-radius: 4px;
        }

       /* Add this CSS to style the "Learn More" button and improve spacing */
       #progress-content-section .section-content {
    padding: 20px; /* Add padding for better spacing */
    border: 1px solid #ddd; /* Add a border for visual separation */
    margin-bottom: 20px; /* Add margin between sections */
    background-color: #f9f9f9; /* Add a background color */
}

#progress-content-section .section-content h2 {
    font-size: 20px; /* Adjust heading font size */
}

#progress-content-section .section-content p {
    font-size: 16px; /* Adjust summary text font size */
    margin-bottom: 10px; /* Add margin to separate paragraphs */
}

#progress-content-section .button-learn-more {
    background-color: #0077ff; /* Button background color */
    color: white; /* Text color */
    padding: 10px 20px; /* Padding for the button */
    text-decoration: none; /* Remove underlines */
    border-radius: 5px; /* Add rounded corners */
    display: inline-block; /* Make it an inline element */
    margin-top: 10px; /* Add margin at the top of the button */
    transition: background-color 0.3s; /* Smooth color transition */
}

#progress-content-section .button-learn-more:hover {
    background-color: #0051ff; /* Change color on hover */
}


        #progress-content-section .section-content img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        #progress-content-section .section-content {
            display: none;
            animation: FadeInUp 700ms ease 1;
            animation-fill-mode: forwards;
            transform: translateY(15px);
            opacity: 0;
        }

        #progress-content-section .section-content.active {
            display: block;
        }

        @keyframes FadeInUp {
            0% {
                transform: translateY(15px);
                opacity: 0;
            }

            100% {
                transform: translateY(0px);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
<!-- Header Section -->
<header class="header">
    <nav>
      <a href="website.html"><img src="images/logo.PNG" alt="Your Logo"></a>
      <div class="nav-links" id="navLinks">
        <i class="fa fa-rectangle-xmark" onclick="hideMenu()"></i>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="shipnow.html">SHIP NOW</a></li>
          <li><a href="quote.html">GET A QUOTE</a></li>
          <li><a href="service.html">SERVICES</a></li>
          <li><a href="about.html">ABOUT US</a></li>
          <li><a href="contact.html">CONTACT US</a></li>
        </ul>
      </div>
      <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>
    

    <div class="text-box">
        <h1>Our Services</h1>
        
      <p>Vakkiyl Trade Solutions is a trusted name in the logistics industry, providing expert services tailored to our clients' shipment requirements. With a wealth of experience and a robust global distribution network, we ensure timely and hassle-free customs brokerage for all types of goods. Our commitment to continuous skill enhancement keeps us at the forefront of the ever-changing industry. We value our clients as our most valuable assets and consistently strive to exceed their expectations, earning their trust and positioning ourselves as industry leaders.</p>
        
      </div>
     
      <br>
      <div class="process-wrapper">
        <div id="progress-bar-container">
            <!-- Inside the <ul> for progress bar -->
            <ul>
                <li class="step step01 active"><div class="step-inner"><span style="color: white;">Custom broker</span></div></li>
                <li class="step step02"><div class="step-inner"></i><span style="color: white;">Freight Forwarding</span></div></li>
                <li class="step step03"><div class="step-inner"><span style="color: white;">Consultancy</span></div></li>
                <li class="step step04"><div class="step-inner"><span style="color: white;"> Warehousing & Distribution</span></div></li>
                <li class="step step05"><div class="step-inner"><span style="color: white;">Implant services</span></div></li>
            </ul>


        <div id="line">
            <div id="line-progress"></div>
        </div>
    </div>

    <div id="progress-content-section">
        <div class="section-content discovery active">
            <h2>Custom Clearance</h2>
            <div class="content-wrapper">
                <div class="image-wrapper">
                    
                </div>
                <div class="text-wrapper">
                    <p>Customs Brokerage is the most important part of overseas transportation for both importers and exporters. Businesses are approaching customs brokerage companies for easy approval of documents from various govt. agencies for importing and exporting goods across the world. We are one such company with expertise in the field of Customs brokerage for a longer period of time.</p>
    
                    <p>Our experts ensure that all our staff is constantly updated regarding new trade policies and customs laws and regulations covering all aspects of customs processes, including import/export clearance, declarations, bond requirements, and duty rates.</p>
    
                    <p>We efficiently manage entire procedural works in the least possible time that excludes cost overruns to clients due to delays. All these services are highly required particularly for high-value shipments.</p>
    
                    <p>We offer the below services as part of our customs brokerage solutions:</p>
                    <ul>
                        <li> Import clearances - Air/Sea</li>
                        <li> Export clearances - Air/Sea</li>
                        <li>Project Registration</li>
                        <li>ATA Carnet</li>
                        <li>AOG Clearances</li>
                        <li>Reverse Logistics</li>
                        <li>Advance Authorization</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="section-content strategy">
            <h2>Freight Forwarding</h2>
            <div class="text-wrapper">
                
                <p>From ocean shipments to air freights, our advanced solutions and extensive hub network ensure complete control over the consignment, fast transit times and seamless connections until the final destination.</p>
                <p>We work closely with our clients to understand their business needs, delivering the solutions their business demands on time. Whatever we do, we strive to get the best deals for our customers and this principle of ours will remain in force, forever.</p>
                <p>Currently, we are offering this service only in Asia Pacific and are planning to extend to the other parts of the world in the upcoming months.</p>
                <p>In Freight Forwarding, we offer services such as:</p>
                <ul>
                    <li>Air freight</li>
                    <li>Sea freight</li>
                    <li>Project cargo</li>
                    <li> Door to door</li>
                    <li>Cross border logistics</li>
                </ul>
            </div>
        </div>

        <div class="section-content creative">
            <h2>Consultancy</h2>
            <div class="text-wrapper">
             
                <p>Every business involved in the movement of goods from one country to another results in customs duties and taxes imposed on these shipments. Customs duties and taxes can be expensive unless it is managed and controlled through careful and timely planning. Companies which recognize not only the benefits of customs planning but the necessity of undertaking it as an integral part of the total business planning process, gains both financial savings and operational benefits. In this scenario, consulting an expert in the industry is the norm to benefit from lower costs.</p>
                <p>Over the years, we have gained adequate knowledge in the customs domain. We have developed in-depth knowledge of the administrative and operational demands moving goods globally. At Vakkiyl, we have set up our consultancy team to assist and advise in preparing documented procedures, saving time and effort during customs audits and the initial approval process.</p>
                <p>We extend our Consultancy services to:</p>
                <ul>
                    <li> Customs consultancy</li>
                    <li>SVB - Special Valuation Branch</li>
                    <li>AEO program</li>
                    <li> Refunds</li>
                    <li> GST consultancy</li>
                    <li>STPI/SEZ services</li>
                    <li>STPI Consultancy</li>
                    <li> SEZ Consultancy</li>
                    <li> Import Consultancy</li>
                </ul>
            </div>
        </div>
        <div class="section-content production">
            <h2>Warehousing and Distribution</h2>
            <div class="text-wrapper">
               
                <p>“Your goods are in safe hands”</p>
                <p>We provide warehouse service, inventory control and supply operations to ensure that our client's products are distributed on time. We offer secured and excellent warehouse services, making us a trusted name in the industry.</p>
                <p>We are concerned about the safety of our client's materials. We take necessary safety measures to prevent any mishappening while transporting to various locations. We assure the best security and weather-proof service of goods along with the standard packing for our customers.</p>
                <p>Our Warehousing and Distribution services include:</p>
                <ul>
                    <li> Warehousing</li>
                    <li> Kitting</li>
                    <li> Inventory control</li>
                    <li> Distribution</li>
                    <li> Statutory compliance</li>
                </ul>
            </div>
        </div>
        <div class="section-content analysis">
            <h2>Implant services</h2>
            <div class="text-wrapper">
                
                <p>“We either support your team or become your team.”</p>
                <p>We provide inplant services for a wide range of operations within our customer's facilities and properties. We ensure the highest levels of safety when operating in our client's site. Our inplant services help our clients to focus on their core competencies and better manage and utilize company assets. Our inplant services reduce their costs, increase productivity and get the best out of their most valuable resources.</p>
                <p>We provide:</p>
                <ul>
                    <li>In-house inplant</li>
                    <li>Import Docs outsourcing</li>
                    <li>Export Docs outsourcing</li>
                    <li>GST outsourcing</li>
                </ul>
            </div>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script>
    
var navLinks = document.getElementById("navLinks");
function hideMenu() {
    navLinks.style.right = "-200px";
}
function showMenu() {
    navLinks.style.right = "0";
   
}






    $(".step").click( function() {
        $(this).addClass("active").prevAll().addClass("active");
        $(this).nextAll().removeClass("active");
    });

    $(".step01").click( function() {
        $("#line-progress").css("width", "3%");
        $(".discovery").addClass("active").siblings().removeClass("active");
    });

    $(".step02").click( function() {
        $("#line-progress").css("width", "25%");
        $(".strategy").addClass("active").siblings().removeClass("active");
    });

    $(".step03").click( function() {
        $("#line-progress").css("width", "50%");
        $(".creative").addClass("active").siblings().removeClass("active");
    });

    $(".step04").click( function() {
        $("#line-progress").css("width", "75%");
        $(".production").addClass("active").siblings().removeClass("active");
    });

    $(".step05").click( function() {
        $("#line-progress").css("width", "100%");
        $(".analysis").addClass("active").siblings().removeClass("active");
    });
</script>
</body>
</html>
